# Ploking

./: .gitignore  NFC_Comp.ino  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garbage_bin.db
app/src/main/java/com/fivespecial/ploking/: MainActivity.java  RequestCode.kt
app/src/main/java/com/fivespecial/ploking/Activity/: FullimageActivity.java  LoginActivity.java  MainActivity.java  TabbedActivity.java  TrashActivity.java
app/src/main/java/com/fivespecial/ploking/AdapterEtc/: Adapter.java  CameraUtil.java  Compass.java  DbHelper.java  DemoBase.java  MyAdapter.java  SOTWFormatter.java  ViewpagerAdapter.java
app/src/main/java/com/fivespecial/ploking/Fragment/: AlbumFragment.java  Camera1.java  CameraFragment.java  CompassFragment.java  FragmentDialog.java  GPSFragment.java  HomeFragment.java  LineChartFragment.java  NaverMapFragment.java  PhotoAlbum.java  SettingFragment.java
app/src/main/java/com/fivespecial/ploking/Maps/: BinLocation.java  BinLocation.kt  Calculation.java  Calculation.kt  DBHelper.java  DataAdapter.java
app/src/main/java/com/fivespecial/ploking/MemberClass/: Album.java
app/src/main/java/com/fivespecial/ploking/activity/: CameraActivity.java  LoginActivity.java  MainActivity.java  TabbedActivity.java  TrashActivity.java
app/src/main/java/com/fivespecial/ploking/adapterEtc/: Adapter.java  AlbumAdapter.java  AlbumDbHelper.java  CameraUtil.java  Compass.java  DbHelper.java  DemoBase.java  MyAdapter.java  SOTWFormatter.java  ViewpagerAdapter.java
app/src/main/java/com/fivespecial/ploking/async/: CheckTypesTask.kt
app/src/main/java/com/fivespecial/ploking/base/: BaseFragment.kt
app/src/main/java/com/fivespecial/ploking/fragment/: AlbumFragment.java  CameraFragment.java  CompassFragment.java  FragmentDialog.java  GPSFragment.java  HomeFragment.java  LineChartFragment.java  NaverMapFragment.java  SettingFragment.java
app/src/main/java/com/fivespecial/ploking/maps/: BinLocation.kt  BinLocationConstant.kt  Calculation.kt  DBHelper.java  DataAdapter.java  DefaultBinLocation.kt
app/src/main/java/com/fivespecial/ploking/model/: Album.kt
app/src/main/res/anim/: pausebtn_appear.xml  stopbtn_appear.xml
app/src/main/res/drawable/: button_trash.xml  camera.xml  delete_button.xml  fade_green.xml  green_near_bin_box.xml  greenbox.xml  home.xml  home_title.xml  imgbtn_states.xml  map_location.xml  picture.xml  rounded.xml  settings.xml  share_button.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  v2_background_floating_button_gradient.xml  v2_background_main_gradient.xml  v2_background_oval_profile_user.xml  v2_background_radius_20dp_rounded_white.xml  v2_background_radius_8dp_rounded_white.xml  v2_background_splash_app_logo.xml  v2_background_tab_layout_border_top.xml  v2_icon_tab_gallery_selected.xml  v2_icon_tab_gallery_unselected.xml  v2_icon_tab_home_selected.xml  v2_icon_tab_home_unselected.xml  v2_icon_tab_maps_selected.xml  v2_icon_tab_maps_unselected.xml  v2_icon_tab_settings_selected.xml  v2_icon_tab_settings_unselected.xml  v2_image_camera_button.xml  v2_image_compass_dial.xml  v2_image_compass_hands.xml  v2_image_default_user_profile.xml  v2_selector_tab_gallery.xml  v2_selector_tab_home.xml  v2_selector_tab_maps.xml  v2_selector_tab_settings.xml  (+1 more)
app/src/main/res/layout/: activity_fullimage.xml  activity_login.xml  activity_main.xml  activity_tabbed.xml  activity_trash.xml  camera.xml  compass.xml  custom_tab.xml  dialogfragment.xml  fragment_album.xml  fragment_compass.xml  fragment_gallery.xml  fragment_gps.xml  fragment_home.xml  fragment_maps.xml  fragment_naver_map.xml  fragment_setting.xml  fragment_settings.xml  frament_camera.xml  gps_information.xml  items.xml  linechart.xml  list_item_album.xml  mapfragment.xml  photoalbum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
