<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        tools:text=" 설정"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="로그아웃"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/wifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:lineSpacingExtra="7sp"
                tools:text="WIFI에서만 데이터 사용"
                android:textSize="14.7sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>

            <Switch
                android:id="@+id/sw_wifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/saver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="배터리 세이버"
                android:layout_gravity="center_vertical"/>

            <Switch
                android:id="@+id/sw_saver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="태그 기능 사용"
                android:layout_gravity="center_vertical"/>

            <Switch
                android:id="@+id/sw_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="피드백 보내기"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="오픈소스 라이센스"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                tools:text="앱 버전"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>